<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Warung Tugas Pweb</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.wrapper {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px 0;
			border-bottom: 1px solid #ccc;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		p {
			text-align: justify; 
			margin: 10px;
		}
		nav ul {
			list-style: none;
			display: flex;
			margin: 0;
			padding: 0;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			display: block;
			padding: 10px;
			background-color: #f1f1f1;
			color: #333;
			text-decoration: none;
			border-radius: 5px;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		.courses {
			display: flex;
			flex-wrap: wrap;
			margin: 20px 0;
			justify-content: space-between;
		}
		article {
			flex-basis: calc(33.33% - 20px);
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			overflow: hidden;
		}
		article figure {
			margin: 0;
			padding: 0;
		}
		article img {
			width: 100%;
			height: auto;
			object-fit: cover;
		}
		article figcaption {
			padding: 10px;
			background-color: #333;
			color: #fff;
			font-weight: bold;
			text-align: center;
		}
		article h2, article h3 {
			margin: 10px;
		}
		.gallery {
			display: flex;
			flex-wrap: wrap;
		}
		.column {
		  	flex: 50%;
		  	max-width: 50%;
		  	padding: 5px;
		}
		.column img {
		  	margin-top: 8px;
		  	vertical-align: middle;
		  	width: 100%;
		}
		aside {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
			margin-top: 20px;
			padding: 10px;
			background-color: #f1f1f1;
			border-radius: 5px;
		}
		.popular-food, .contact-details {
			flex-basis: calc(50% - 5px);
		}
		.popular-food a {
			display: block;
			padding: 5px;
			margin-bottom: 5px;
			background-color: #fff;
			color: #333;
			text-decoration: none;
			border-radius: 5px;
		}
		.popular-food a:hover {
			background-color: #333;
			color: #fff;
		}
		footer {
			text-align: center;
			padding: 10px;
			background-color: #333;
			color: #fff;
			font-size: 14px;
			border-top: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Warung Tugas Pweb</h1>
			<nav>
				<ul>
					<li><a href="#" class="current">Beranda</a></li>
					<li><a href="#courses" class="current">Daftar Masakan</a></li>
					<li><a href="#about" class="current">Tentang</a></li>
					<li><a href="#aside" class="current">Kontak</a></li>
				</ul>
			</nav>
		</header>
		<a name="courses"></a> <a name="top2"></a>
		<section class="courses">
			<article>
				<figure>
					<img src="images/makanan1.JPG" alt="Nasi Goreng">
					<figcaption>Nasi Goreng</figcaption>
				</figure>
				<hgroup>
					<h2>Masakan Indonesia</h2>
					<h3>IDR 20K </h3>
				</hgroup>
				<p>Nasi goreng adalah makanan khas Indonesia yang terbuat dari nasi yang digoreng dengan bumbu dan bahan lainnya, seperti sayuran, daging, atau seafood. Biasanya disajikan dengan telur mata sapi dan kerupuk sebagai pelengkapnya. Nasi goreng sangat populer di Indonesia dan telah menjadi makanan yang dikenal di seluruh dunia sebagai hidangan yang lezat, mudah disajikan, dan murah meriah.</p>
			</article>	
			<article>
				<figure>
					<img src="images/makanan2.JPG" alt="Fettucini">
					<figcaption>Fettucini Carbonara</figcaption>
				</figure>
				<hgroup>
					<h2>Masakan Barat</h2>
					<h3>IDR 60K </h3>
				</hgroup>
				<p>Fettucini Carbonara adalah hidangan pasta Italia yang terdiri dari fettucini yang disajikan dengan saus creamy berbahan dasar telur, keju parmesan, dan bacon atau pancetta. Saus carbonara yang lezat dan gurih menggugah selera dan biasanya dihiasi dengan parsley dan lada hitam. Fettucini Carbonara adalah hidangan yang nikmat dan populer di seluruh dunia.</p>
			</article>
			<article>
				<figure>
					<img src="images/makanan3.JPG" alt="bakso">
					<figcaption>Bakso</figcaption>
				</figure>
				<hgroup>
					<h2>Masakan Indonesia</h2>
					<h3>IDR 15K </h3>
				</hgroup>
				<p>Bakso adalah makanan khas Indonesia yang terdiri dari bola daging yang terbuat dari campuran daging sapi atau ayam yang dicincang halus, tepung sagu, dan bumbu-bumbu rempah. Bakso biasanya disajikan dalam kuah kaldu daging yang gurih, dengan mie, tahu, dan sayuran sebagai pelengkapnya. Bakso adalah hidangan yang populer di Indonesia dan dijual di banyak tempat, dari kaki lima hingga restoran.</p>
			</article>
		</section>
		<section class="courses">
			<article>
				<figure>
					<img src="images/makanan4.JPG" alt="ramen">
					<figcaption>Ramen</figcaption>
				</figure>
				<hgroup>
					<h2>Masakan Kontinental</h2>
					<h3>IDR 40K</h3>
				</hgroup>
				<p>Ramen adalah hidangan mie populer dari Jepang yang terdiri dari mie yang panjang dan kenyal, disajikan dalam kuah kaldu yang kaya rasa, yang biasanya terbuat dari tulang babi, ikan, atau ayam. Ramen biasanya dihiasi dengan potongan daging, telur rebus, jamur, bawang putih, dan bawang bombay. Ramen memiliki berbagai varian rasa yang berbeda dan sangat populer di seluruh dunia.</p>
			</article>	
			<a name="top1"></a>
			<article>
				<figure>
					<img src="images/makanan5.JPG" alt="sate">
					<figcaption>Sate</figcaption>
				</figure>
				<hgroup>
					<h2>Masakan Indonesia</h2>
					<h3>IDR 20K</h3>
				</hgroup>
				<p>Sate adalah makanan khas Indonesia yang terdiri dari potongan daging (biasanya sapi, ayam, atau kambing) yang ditusuk pada tusuk sate dan dibakar di atas arang atau gril. Sate biasanya disajikan dengan bumbu kacang atau kecap manis, irisan bawang merah, dan nasi atau lontong sebagai pelengkapnya. Sate adalah hidangan yang populer di Indonesia dan sering ditemukan di kaki lima hingga restoran.</p>
			</article>
			<article>
				<figure>
					<img src="images/makanan6.JPG" alt="Ice Cream">
					<figcaption>Ice Cream</figcaption>
				</figure>
				<hgroup>
					<h2>Dessert</h2>
					<h3>IDR 100K</h3>
				</hgroup>
				<p>Ice cream adalah makanan penutup yang terbuat dari campuran susu, gula, dan bahan-bahan lain seperti buah-buahan atau cokelat yang dicampur dan diaduk bersama untuk menciptakan tekstur yang lembut dan krimi. Ice cream biasanya disajikan dalam berbagai rasa dan dihidangkan dalam cone atau cup sebagai wadahnya. Ice cream sangat populer di seluruh dunia sebagai makanan penutup yang menyegarkan dan enak.</p>
			</article>
		</section>
		<a name="about"></a>
		<section class="about">
  			<h2>Tentang Warung Tugas Pweb</h2>
  			<p> Warung Tugas Pweb adalah sebuah restoran yang menyajikan berbagai macam masakan dari Imajinasi pribadi saya. Restoran ini didirikan pada tahun 2023 oleh saya sebagai peserta matkul Pweb yang memiliki impian untuk mempromosikan kelezatan masakan imajinasi ke seluruh dunia. Saat ini, Warung Pweb tidak melayani pembelian masakan apapun karena kami hanya melayani kunjungan virtual.</p>
  			<p> Kami mempromosikan masakan berkualitas dengan bahan-bahan segar dan terbaik. Semua menu yang kami promosikan diolah oleh imajinasi saya yang mencoba berpengalaman di bidang kuliner. Kami juga menawarkan suasana virtual yang nyaman dan ramah, sehingga pelanggan kami dapat menikmati makanan mereka dengan tenang dan santai.</p>
  		</section>
  		<a name="aside"></a>
		<aside>
  			<section class="popular-food">
    			<h2>Masakan Populer</h2>
    			<ul>
     				<li><a href="#top1">Makanan Top 1</a></li>
      				<li><a href="#top2">Makanan Top 2</a></li>
      				<li><a href="#">Makanan Top 3</a></li>
    			</ul>
  			</section>
  			<section class="contact-details">
    			<h2>Kontak</h2>
    			<p>Warung Penugasan<br>Nama : Gabrielle Immanuel Osvaldo Kurniawan<br>NRP : 5025211135<br>Telp : 08113552625<br>Email : osvaldo.giok@gmail.com</p>
  			</section>
		</aside>
		<section class="gallery">
  			<h2>Our Gallery</h2>
  			<div class="gallery">
				<img src="images/gambar1.JPG" alt="gambar 1">
				<img src="images/gambar2.JPG" alt="gambar 2">
				<img src="images/gambar3.JPG" alt="gambar 3">
				<img src="images/gambar4.JPG" alt="gambar 4">
				<img src="images/gambar5.JPG" alt="gambar 5">
			</div>
		</section>
		<footer>
			&copy; 2023 Warung Penugasan Pweb
		</footer>
	</div>
</body>
</html>
